# Environment variables
PORT=5000
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
MONGO_URI=mongodb+srv://it21219320:Ja0QFW6NGaNdGdAm@medisync.2tgw8b5.mongodb.net/?retryWrites=true&w=majority&appName=MediSync