sonar.projectKey=TechVisionaries_AppointmentService
sonar.organization=techvisionaries-1
sonar.host.url=https://sonarcloud.io

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sources=.
sonar.exclusions=node_modules/**,**/*.test.js
